<|ref|>equation<|/ref|><|det|>[[350, 201, 780, 257]]<|/det|>
 \[ \begin{aligned}h_{1}\quad&=\quad a[\theta_{10}+\theta_{11}x_{1}+\theta_{12}x_{2}]\\h_{2}\quad&=\quad a[\theta_{20}+\theta_{21}x_{1}+\theta_{22}x_{2}]\\h_{3}\quad&=\quad a[\phi_{30}+\theta_{31}x_{1}+\theta_{32}x_{2}],\end{aligned} \quad (3.9) \] 

<|ref|>text<|/ref|><|det|>[[150, 270, 782, 302]]<|/det|>
where there is now one slope parameter for each input. The hidden units are combined to form the output in the usual way:

<|ref|>equation<|/ref|><|det|>[[355, 319, 780, 336]]<|/det|>
 \[ y=\phi_{0}+\phi_{1}h_{1}+\phi_{2}h_{2}+\phi_{3}h_{3}. \quad (3.10) \] 

<|ref|>text<|/ref|><|det|>[[150, 344, 783, 451]]<|/det|>
Figure 3.8 illustrates the processing of this network. Each hidden unit receives a linear combination of the two inputs, which forms an oriented plane in the 3D input/output space. The activation function clips the negative values of these planes to zero. The clipped planes are then recombined in a second linear function (equation 3.10) to create a continuous piecewise linear surface consisting of convex polygonal regions (figure 3.8j). Each region corresponds to a different activation pattern. For example, in the central triangular region, the first and third hidden units are active, and the second is inactive.

<|ref|>text<|/ref|><|det|>[[150, 451, 782, 512]]<|/det|>
When there are more than two inputs to the model, it becomes difficult to visualize. However, the interpretation is similar. The output will be a continuous piecewise linear function of the input, where the linear regions are now convex polytopes in the multi-dimensional input space.

<|ref|>text<|/ref|><|det|>[[150, 512, 783, 651]]<|/det|>
Note that as the input dimensions grow, the number of linear regions increases rapidly (figure 3.9). To get a feeling for how rapidly, consider that each hidden unit defines a hyperplane that delineates the part of space where this unit is active from the part where it is not (cyan lines in 3.8d–f). If we had the same number of hidden units as input dimensions  \( D_{i} \) , we could align each hyperplane with one of the coordinate axes (figure 3.10). For two input dimensions, this would divide the space into four quadrants. For three dimensions, this would create eight octants, and for  \( D_{i} \)  dimensions, this would create  \( 2^{D_{i}} \)  orthants. Shallow neural networks usually have more hidden units than input dimensions, so they typically create more than  \( 2^{D_{i}} \)  linear regions.

<|ref|>sub_title<|/ref|><|det|>[[104, 695, 497, 713]]<|/det|>
## 3.4 Shallow neural networks: general case

<|ref|>text<|/ref|><|det|>[[150, 727, 782, 789]]<|/det|>
We have described several example shallow networks to help develop intuition about how they work. We now define a general equation for a shallow neural network  \( y = f[x, \phi] \)  that maps a multi-dimensional input  \( x \in R^{D_i} \)  to a multi-dimensional output  \( y \in R^D_o \) . Each hidden unit is computed as:

<|ref|>equation<|/ref|><|det|>[[372, 802, 780, 844]]<|/det|>
 \[ h_{d}=\mathrm{a}\left[\theta_{d0}+\sum_{i=1}^{D_{i}}\theta_{di}x_{i}\right], \quad (3.11) \] 

<|ref|>text<|/ref|><|det|>[[151, 852, 537, 868]]<|/det|>
and these are combined linearly to create the output:

<|ref|>text<|/ref|><|det|>[[840, 551, 928, 589]]<|/det|>
Notebook 3.3
Shallow network regions

<|ref|>text<|/ref|><|det|>[[840, 380, 933, 405]]<|/det|>
Notebook 3.2
Shallow networks II

<|ref|>text<|/ref|><|det|>[[810, 370, 932, 383]]<|/det|>
Problems 3.12–3.13

<|ref|>text<|/ref|><|det|>[[810, 418, 923, 444]]<|/det|>
Appendix B.1.2
Convex region