<|ref|>text<|/ref|><|det|>[[214, 173, 761, 188]]<|/det|>
When we compute the prediction y from the input x, we call this inference.

<|ref|>text<|/ref|><|det|>[[213, 189, 843, 250]]<|/det|>
The model is just a mathematical equation with a fixed form. It represents a family of different relations between the input and the output. The model also contains parameters  \( \phi \) . The choice of parameters determines the particular relation between input and output, so we should really write:

<|ref|>equation<|/ref|><|det|>[[485, 265, 840, 281]]<|/det|>
 \[ \mathbf{y}=\mathbf{f}[\mathbf{x},\boldsymbol{\phi}]. \quad (2.2) \] 

<|ref|>text<|/ref|><|det|>[[213, 289, 843, 395]]<|/det|>
When we talk about learning or training a model, we mean that we attempt to find parameters  \( \phi \)  that make sensible output predictions from the input. We learn these parameters using a training dataset of I pairs of input and output examples  \( \{x_{i}, y_{i}\} \) . We aim to select parameters that map each training input to its associated output as closely as possible. We quantify the degree of mismatch in this mapping with the loss L. This is a scalar value that summarizes how poorly the model predicts the training outputs from their corresponding inputs for parameters  \( \phi \) .

<|ref|>text<|/ref|><|det|>[[213, 395, 842, 428]]<|/det|>
We can treat the loss as a function \(L[\phi]\) of these parameters. When we train the model, we are seeking parameters \(\hat{\phi}\) that minimize this loss function:\(^{1}\)

<|ref|>text<|/ref|><|det|>[[214, 428, 842, 443]]<|/det|>
If the loss is small after this minimization, we have found model parameters that accu-

<|ref|>text<|/ref|><|det|>[[214, 444, 680, 458]]<|/det|>
rately predict the training outputs y from the training inputs x.

<|ref|>text<|/ref|><|det|>[[213, 475, 842, 505]]<|/det|>
If the loss is small after this minimization, we have found model parameters that accurately predict the training outputs y from the training inputs x.

<|ref|>text<|/ref|><|det|>[[213, 506, 843, 552]]<|/det|>
After training a model, we must now assess its performance; we run the model on separate test data to see how well it generalizes to examples that it didn’t observe during training. If the performance is adequate, then we are ready to deploy the model.

<|ref|>sub_title<|/ref|><|det|>[[166, 598, 450, 616]]<|/det|>
## 2.2 Linear regression example

<|ref|>text<|/ref|><|det|>[[213, 630, 842, 676]]<|/det|>
Let’s now make these ideas concrete with a simple example. We consider a model  \( y = f[x, \phi] \)  that predicts a single output y from a single input x. Then we develop a loss function, and finally, we discuss model training.

<|ref|>sub_title<|/ref|><|det|>[[155, 706, 439, 723]]<|/det|>
## 2.2.1 1D linear regression model

<|ref|>text<|/ref|><|det|>[[213, 737, 842, 768]]<|/det|>
A 1D linear regression model describes the relationship between input x and output y as a straight line:

<|ref|>equation<|/ref|><|det|>[[465, 796, 840, 831]]<|/det|>
 \[ \begin{aligned}y\quad&=\quad f[x,\phi]\\&=\quad\phi_{0}+\phi_{1}x.\end{aligned} \quad (2.4) \]