<|ref|>image<|/ref|><|det|>[[214, 170, 450, 312]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[440, 311, 455, 325]]<|/det|>
e)

<|ref|>image<|/ref|><|det|>[[454, 170, 640, 312]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[641, 311, 656, 325]]<|/det|>
f)

<|ref|>image<|/ref|><|det|>[[640, 170, 842, 312]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[214, 311, 230, 325]]<|/det|>
d)

<|ref|>image<|/ref|><|det|>[[213, 321, 450, 454]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[440, 312, 455, 325]]<|/det|>
e)

<|ref|>image<|/ref|><|det|>[[454, 321, 640, 453]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[641, 312, 656, 325]]<|/det|>
f)

<|ref|>image<|/ref|><|det|>[[640, 321, 842, 454]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[214, 453, 230, 468]]<|/det|>
g)

<|ref|>image<|/ref|><|det|>[[213, 465, 450, 610]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[440, 454, 455, 468]]<|/det|>
h)

<|ref|>image<|/ref|><|det|>[[453, 465, 640, 598]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[641, 454, 656, 468]]<|/det|>
i)

<|ref|>image<|/ref|><|det|>[[640, 465, 842, 598]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[214, 610, 230, 624]]<|/det|>
g)

<|ref|>image<|/ref|><|det|>[[213, 621, 450, 811]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[420, 602, 435, 616]]<|/det|>
j)

<|ref|>image<|/ref|><|det|>[[415, 615, 640, 756]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[641, 600, 656, 614]]<|/det|>
j)

<|ref|>figure_title<|/ref|><|det|>[[255, 766, 797, 883]]<|/det|>
Figure 3.3 Computation for function in figure 3.2a. a–c) The input x is passed through three linear functions, each with a different y-intercept  \( \theta_{0} \)  and slope  \( \theta_{1} \) . d–f) Each line is passed through the ReLU activation function, which clips negative values to zero. g–i) The three clipped lines are then weighted (scaled) by  \( \phi_{1} \) ,  \( \phi_{2} \) , and  \( \phi_{3} \) , respectively. j) Finally, the clipped and weighted functions are summed, and an offset  \( \phi_{0} \)  that controls the height is added. Each of the four linear regions corresponds to a different activation pattern in the hidden units. In the shaded region,  \( h_{2} \)  is inactive (clipped), but  \( h_{1} \)  and  \( h_{3} \)  are both active. (Interactive figure)

<|ref|>figure_title<|/ref|><|det|>[[240, 899, 810, 914]]<|/det|>
This work is subject to a Creative Commons CC-BY-NC-ND license. (C) MIT Press.