<|ref|>figure_title<|/ref|><|det|>[[154, 171, 175, 188]]<|/det|>
a)

<|ref|>image<|/ref|><|det|>[[153, 170, 460, 321]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[472, 171, 492, 188]]<|/det|>
b)

<|ref|>image<|/ref|><|det|>[[475, 172, 771, 321]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[196, 345, 733, 411]]<|/det|>
Figure 3.6 Network with one input, four hidden units, and two outputs. a) Visualization of network structure. b) This network produces two piecewise linear functions,  \( y_{1}[x] \)  and  \( y_{2}[x] \) . The four “joints” of these functions (at vertical dotted lines) are constrained to be in the same places since they share the same hidden units, but the slopes and overall height may differ.

<|ref|>image<|/ref|><|det|>[[144, 450, 460, 555]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[490, 456, 761, 498]]<|/det|>
Figure 3.7 Visualization of neural network with 2D multivariate input \(\mathbf{x} = [x_{1}, x_{2}]^{T}\) and scalar output \(y\).

<|ref|>equation<|/ref|><|det|>[[295, 615, 778, 650]]<|/det|>
 \[ \begin{aligned}y_{1}\quad&=\quad\phi_{10}+\phi_{11}h_{1}+\phi_{12}h_{2}+\phi_{13}h_{3}+\phi_{14}h_{4}\\y_{2}\quad&=\quad\phi_{20}+\phi_{21}h_{1}+\phi_{22}h_{2}+\phi_{23}h_{3}+\phi_{24}h_{4}.\end{aligned} \quad (3.8) \] 

<|ref|>text<|/ref|><|det|>[[150, 666, 655, 681]]<|/det|>
The two outputs are two different linear functions of the hidden units.

<|ref|>text<|/ref|><|det|>[[150, 683, 782, 759]]<|/det|>
As we saw in figure 3.3, the “joints” in the piecewise functions depend on where the initial linear functions  \( \theta_{\bullet} + \theta_{\bullet1}x \)  are clipped by the ReLU functions a[ \( \bullet \) ] at the hidden units. Since both outputs  \( y_{1} \)  and  \( y_{2} \)  are different linear functions of the same four hidden units, the four “joints” in each must be in the same places. However, the slopes of the linear regions and the overall vertical offset can differ (figure 3.6).

<|ref|>sub_title<|/ref|><|det|>[[94, 790, 402, 807]]<|/det|>
## 3.3.2 Visualizing multivariate inputs

<|ref|>text<|/ref|><|det|>[[150, 822, 781, 868]]<|/det|>
To cope with multivariate inputs x, we extend the linear relations between the input and the hidden units. So a network with two inputs  \( x = [x_{1}, x_{2}]^{T} \)  and a scalar output y (figure 3.7) might have three hidden units defined by:

<|ref|>text<|/ref|><|det|>[[290, 898, 644, 913]]<|/det|>
Draft: please send errata to udlbookmail@gmail.com.