<|ref|>text<|/ref|><|det|>[[150, 174, 780, 278]]<|/det|>
Linear, affine, and nonlinear functions: Technically, a linear transformation f[ \( \bullet \) ] is any function that obeys the principle of superposition, so  \( f[a+b]=f[a]+f[b] \) . This definition implies that  \( f[2a]=2f[a] \) . The weighted sum  \( f[h_{1},h_{2},h_{3}]=\phi_{1}h_{1}+\phi_{2}h_{2}+\phi_{3}h_{3} \)  is linear, but once the offset (bias) is added so  \( f[h_{1},h_{2},h_{3}]=\phi_{0}+\phi_{1}h_{1}+\phi_{2}h_{2}+\phi_{3}h_{3} \) , this is no longer true. To see this, consider that the output is doubled when we double the arguments of the former function. This is not the case for the latter function, which is more properly termed an affine function. However, it is common in machine learning to conflate these terms. We follow this convention in this book and refer to both as linear. All other functions we will encounter are nonlinear.

<|ref|>sub_title<|/ref|><|det|>[[152, 315, 241, 333]]<|/det|>
## Problems

<|ref|>text<|/ref|><|det|>[[151, 347, 780, 390]]<|/det|>
Problem 3.1 What kind of mapping from input to output would be created if the activation function in equation 3.1 was linear so that  \( a[z] = \psi_{0} + \psi_{1}z \) ? What kind of mapping would be created if the activation function was removed, so  \( a[z] = z \) ?

<|ref|>text<|/ref|><|det|>[[151, 399, 780, 428]]<|/det|>
Problem 3.2 For each of the four linear regions in figure 3.3j, indicate which hidden units are inactive and which are active (i.e., which do and do not clip their inputs).

<|ref|>text<|/ref|><|det|>[[151, 437, 780, 480]]<|/det|>
Problem 3.3 \( ^{*} \)  Derive expressions for the positions of the “joints” in function in figure 3.3j in terms of the ten parameters  \( \phi \)  and the input x. Derive expressions for the slopes of the four linear regions.

<|ref|>text<|/ref|><|det|>[[151, 489, 780, 519]]<|/det|>
Problem 3.4 Draw a version of figure 3.3 where the y-intercept and slope of the third hidden unit have changed as in figure 3.14c. Assume that the remaining parameters remain the same.

<|ref|>image<|/ref|><|det|>[[153, 536, 360, 694]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[365, 537, 386, 552]]<|/det|>
b)

<|ref|>image<|/ref|><|det|>[[368, 536, 625, 694]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[567, 537, 588, 553]]<|/det|>
c)

<|ref|>image<|/ref|><|det|>[[620, 550, 778, 694]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[195, 716, 733, 756]]<|/det|>
Figure 3.14 Processing in network with one input, three hidden units, and one output for problem 3.4. a–c) The input to each hidden unit is a linear function of the inputs. The first two are the same as in figure 3.3, but the last one differs.

<|ref|>text<|/ref|><|det|>[[152, 801, 590, 817]]<|/det|>
Problem 3.5 Prove that the following property holds for \(\alpha \in \mathbb{R}^{+}\):