<|ref|>figure_title<|/ref|><|det|>[[152, 171, 172, 187]]<|/det|>
a)

<|ref|>image<|/ref|><|det|>[[151, 170, 777, 304]]<|/det|>


<|ref|>figure_title<|/ref|><|det|>[[476, 171, 496, 188]]<|/det|>
b)

<|ref|>figure_title<|/ref|><|det|>[[196, 325, 733, 468]]<|/det|>
Figure 3.4 Depicting neural networks. a) The input x is on the left, the hidden units  \( h_{1}, h_{2} \) , and  \( h_{3} \)  in the center, and the output y on the right. Computation flows from left to right. The input is used to compute the hidden units, which are combined to create the output. Each of the ten arrows represents a parameter (intercepts in orange and slopes in black). Each parameter multiplies its source and adds the result to its target. For example, we multiply the parameter  \( \phi_{1} \)  by source  \( h_{1} \)  and add it to y. We introduce additional nodes containing ones (orange circles) to incorporate the offsets into this scheme, so we multiply  \( \phi_{0} \)  by one (with no effect) and add it to y. ReLU functions are applied at the hidden units. b) More typically, the intercepts, ReLU functions, and parameter names are omitted; this simpler depiction represents the same network.

<|ref|>sub_title<|/ref|><|det|>[[104, 514, 451, 532]]<|/det|>
## 3.2 Universal approximation theorem

<|ref|>text<|/ref|><|det|>[[151, 547, 779, 593]]<|/det|>
In the previous section, we introduced an example neural network with one input, one output, ReLU activation functions, and three hidden units. Let's now generalize this slightly and consider the case with D hidden units where the  \( d^{th} \)  hidden unit is:

<|ref|>equation<|/ref|><|det|>[[395, 606, 776, 623]]<|/det|>
 \[ h_{d}=\mathrm{a}[\theta_{d0}+\theta_{d1}x], \quad (3.5) \] 

<|ref|>text<|/ref|><|det|>[[152, 629, 535, 644]]<|/det|>
and these are combined linearly to create the output:

<|ref|>equation<|/ref|><|det|>[[395, 655, 776, 696]]<|/det|>
 \[ y=\phi_{0}+\sum_{d=1}^{D}\phi_{d}h_{d}. \quad (3.6) \] 

<|ref|>text<|/ref|><|det|>[[152, 701, 779, 762]]<|/det|>
The number of hidden units in a shallow network is a measure of the network capacity. With ReLU activation functions, the output of a network with D hidden units has at most D joints and so is a piecewise linear function with at most  \( D + 1 \)  linear regions. As we add more hidden units, the model can approximate more complex functions.

<|ref|>text<|/ref|><|det|>[[151, 762, 780, 869]]<|/det|>
Indeed, with enough capacity (hidden units), a shallow network is a measure of the network capacity. With ReLU activation functions, the output of a network with D hidden units has at most D joints and so is a piecewise linear function with at most  \( D + 1 \)  linear regions. As we add more hidden units, the model can approximate more complex functions.

<|ref|>text<|/ref|><|det|>[[152, 884, 645, 914]]<|/det|>
Draft: please send errata to udlbookmail@gmail.com.