<|ref|>sub_title<|/ref|><|det|>[[152, 257, 285, 281]]<|/det|>
## Chapter 3

<|ref|>sub_title<|/ref|><|det|>[[152, 311, 528, 337]]<|/det|>
## Shallow neural networks

<|ref|>text<|/ref|><|det|>[[150, 385, 780, 463]]<|/det|>
Chapter 2 introduced supervised learning using 1D linear regression. However, this model can only describe the input/output relationship as a line. This chapter introduces shallow neural networks. These describe piecewise linear functions and are expressive enough to approximate arbitrarily complex relationships between multi-dimensional inputs and outputs.

<|ref|>sub_title<|/ref|><|det|>[[104, 507, 373, 525]]<|/det|>
## 3.1 Neural network example

<|ref|>text<|/ref|><|det|>[[150, 539, 779, 602]]<|/det|>
Shallow neural networks are functions \(\mathbf{y} = \mathbf{f}[x, \phi]\) with parameters \(\boldsymbol{\phi}\) that map multivariate inputs \(x\) to multivariate outputs \(y\). We defer a full definition until section 3.4 and introduce the main ideas using an example network \(\mathbf{f}[x, \phi]\) that maps a scalar input \(x\) to a scalar output \(y\) and has ten parameters \(\boldsymbol{\phi} = \{\phi_0, \phi_1, \phi_2, \phi_3, \theta_{10}, \theta_{11}, \theta_{20}, \theta_{21}, \theta_{30}, \theta_{31}\}\).

<|ref|>equation<|/ref|><|det|>[[234, 620, 777, 658]]<|/det|>
 \[ \begin{align*}y\quad&=\quad\mathbf{f}[x,\boldsymbol{\phi}]\\&=\quad\phi_{0}+\phi_{1}\mathbf{a}[\theta_{10}+\theta_{11}x]+\phi_{2}\mathbf{a}[\theta_{20}+\theta_{21}x]+\phi_{3}\mathbf{a}[\theta_{30}+\theta_{31}x].\end{align*} \quad (3.1) \] 

<|ref|>text<|/ref|><|det|>[[151, 662, 779, 723]]<|/det|>
We can break down this calculation into three parts: first, we compute three linear functions of the input data  \( (\theta_{10} + \theta_{11}x, \theta_{20} + \theta_{21}x \) , and  \( \theta_{30} + \theta_{31}x) \) . Second, we pass the three results through an activation function a[•]. Finally, we weight these resulting activations with  \( \phi_{1}, \phi_{2} \) , and  \( \phi_{3} \) , sum them, and add an offset  \( \phi_{0} \) .

<|ref|>text<|/ref|><|det|>[[151, 723, 779, 754]]<|/det|>
To complete the description, we must define the activation function a[•]. There are many possibilities, but the most common choice is the rectified linear unit or ReLU:

<|ref|>equation<|/ref|><|det|>[[345, 765, 777, 802]]<|/det|>
 \[ \mathbf{a}[z]=\operatorname{ReLU}[z]=\begin{cases}0&z<0\\ z&z\geq0\end{cases}. \quad (3.2) \] 

<|ref|>text<|/ref|><|det|>[[152, 806, 677, 822]]<|/det|>
This returns the input when it is positive and zero otherwise (figure 3.1).

<|ref|>text<|/ref|><|det|>[[151, 822, 779, 868]]<|/det|>
It is probably not obvious which family of input/output relations is represented by equation 3.1. Nonetheless, the ideas from the previous chapter are all applicable. Equation 3.1 represents a family of functions where the particular member of the family